<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first class
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        body{
            margin: 0%;
        }
        header{
            background-image: url('https://images.unsplash.com/photo-1511300636408-a63a89df3482?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8NGslMjBsYW5kc2NhcGV8ZW58MHx8MHx8fDA%3D');
        color:white;
        height: 70vh;
        background-size: cover;
        text-align: center;
        padding: 300px;
        box-sizing: border-box;

        }
        .hero-title{
            margin: 0%;
            font-family: Roboto;
        }
        .hero-subtitle{
            /* text-align: center; */
        font-family: Roboto;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="hero-title" style= "text-align: center; font-size: 4rem;">Welcome to my site</h1>
        <h3 class="hero-subtitle">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vero dolorem illum dignissimos error, aliquid sapiente obcaecati eveniet velit modi expedita aspernatur magnam, corporis eaque saepe, perspiciatis harum eum ullam.</h3>
    <button class="hero-btn">Learn More</button>
    </header>

     <main>

     </main>

     <footer>

     </footer>
</body>
</html>